﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GyouzaDon", "GyouzaDon\GyouzaDon.vbproj", "{8FD69AD7-8691-45D0-A979-3D7DA5783E9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FD69AD7-8691-45D0-A979-3D7DA5783E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD69AD7-8691-45D0-A979-3D7DA5783E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD69AD7-8691-45D0-A979-3D7DA5783E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD69AD7-8691-45D0-A979-3D7DA5783E9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
